HOST=0.0.0.0
PORT=1337
APP_KEYS=U+XyMmDYH8mPsKr0zFykZw==,GZHY3YiI4vaoEgRxp4FCVw==,NqOHsL66R2V56BJaYStgaw==,3RFBrjWew7yGFJ7tuOW4xA==
API_TOKEN_SALT=gJr5uO+FMmkd6YZD5fyxlA==
ADMIN_JWT_SECRET=ix0119PVuz2ttZVCYNCIKg==
TRANSFER_TOKEN_SALT=Kbs9Qb/OpxT8+Hh2KEriCw==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=6TyhxIqAaNqHgM+ui4i5VQ==
